{
  "name": "@rakwireless/ltr-390uv",
  "version": "1.0.0",
  "description": "A Node-RED node providing access to the LTR-390UV I2C digital UV sensor",
  "author": "rakwireless.com",
  "license": "MIT",
  "keywords": [
    "node-red",
    "rakwireless",
    "i2c",
    "ltr-390uv",
    "sensor",
    "uv",
    "uvs",
    "als"
  ],
  "dependencies": {
    "i2c-bus": "^5.2"
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "ltr-390uv": "./ltr-390uv/ltr-390uv-node.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RAKWireless/node-red-nodes"
  }
}
