{
  "name": "node-red-contrib-linbus",
  "version": "1.0.0",
  "description": "LinBUS module able to parse and create LinBUS-compatible frames to be forwarded using a serial connection",
  "keywords": [
    "node-red",
    "LinBUS",
    "linbus",
    "rakwireless"
  ],
  "author": "rakwireless.com",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "linbus": "linbus_node.js"
    }
  }
}
