{
  "name": "node-red-contrib-pi4ioe5v",
  "version": "0.1.0",
  "description": "PI4IOE5V96224 GPIO Expander node",
  "license": "MIT",
  "keywords": [
    "node-red",
    "Pi",
    "IO Expander",
    "Pi4ioe5v96224"
  ],
  "dependencies": {
    "i2c-bus": "^5.2.0"
  },
  "node-red": {
    "nodes": {
      "pi-gpiod": "ioExpander.js"
    }
  },
  "scripts": {
    "test": ""
  }
}
